{
  "name": "btcvideo.tv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "jspm unbundle && nodemon ./bin/www",
    "bundle": "jspm bundle assets/js/app.js  public/assets/js/bundle.js --inject"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "firebase": "^2.3.1",
    "morgan": "~1.6.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "configFile": "public/jspm.config.js",
    "dependencies": {
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0",
      "react": "npm:react@^0.14.2",
      "react-dom": "npm:react-dom@^0.14.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
